{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "server=localhost;userid=root;password=admin;database=eatklik-dev;"
  },
  "AllowedHosts": "*"
}
